<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CONTENIDO PRINCIPAL -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- FONDO -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/fondo_logo" />

        <!-- OVERLAY -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#11000000"/>

        <!-- TOPBAR -->
        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#1AFFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="18dp">

            <!-- MENU -->
            <ImageView
                android:id="@+id/btnMenu"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/menu" />

            <!-- TITULO -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Publicar"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <!-- PERFIL -->
            <ImageView
                android:id="@+id/imgPerfil"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="5dp"
                android:src="@drawable/perfil"/>

        </LinearLayout>

        <!-- SCROLL -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topBar"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- CARD -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#26FFFFFF"
                    android:elevation="8dp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- TITULO -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:text="Publicar producto"
                        android:textColor="#FFFFFF"
                        android:textSize="26sp"
                        android:textStyle="bold"/>

                    <!-- IMAGEN -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginBottom="20dp"
                        android:background="#1AFFFFFF"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!--
                        TEMPORAL:
                        Esta imagen es simulada mientras
                        se conecta el backend y la subida
                        real de imágenes.
                        -->

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/iphone_17"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Agregar imágenes"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <!-- NOMBRE -->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginBottom="15dp"
                        android:background="#33FFFFFF"
                        android:hint=" Nombre del producto"
                        android:padding="15dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#CCCCCC"/>

                    <!-- CATEGORIA -->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginBottom="15dp"
                        android:background="#33FFFFFF"
                        android:hint=" Categoría"
                        android:padding="15dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#CCCCCC"/>

                    <!-- PRECIO -->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginBottom="15dp"
                        android:background="#33FFFFFF"
                        android:hint=" Precio"
                        android:inputType="number"
                        android:padding="15dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#CCCCCC"/>

                    <!-- CONTACTO -->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginBottom="15dp"
                        android:background="#33FFFFFF"
                        android:hint=" Contacto"
                        android:inputType="phone"
                        android:padding="15dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#CCCCCC"/>

                    <!-- DESCRIPCION -->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginBottom="20dp"
                        android:background="#33FFFFFF"
                        android:gravity="top"
                        android:hint=" Descripción del producto"
                        android:padding="15dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#CCCCCC"/>

                    <!-- BOTON -->
                    <Button
                        android:id="@+id/btnPublicar"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:backgroundTint="#0066FF"
                        android:text="Publicar producto"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <!-- MENU LATERAL -->
    <LinearLayout
        android:id="@+id/menuLateral"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#0E1A2B"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- INICIO -->
        <TextView
            android:id="@+id/txtInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="🏠 Inicio"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

        <!-- MARKETPLACE -->
        <TextView
            android:id="@+id/txtMarketplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="🛒 Marketplace"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

        <!-- PUBLICAR -->
        <TextView
            android:id="@+id/txtProductos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="📦 Publicar"
            android:textColor="#00BFFF"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!-- CERRAR SESION -->
        <TextView
            android:id="@+id/txtCerrarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="🚪 Cerrar sesión"
            android:textColor="#FF5252"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>