<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020B16"
    tools:context=".MarketplaceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- HEADER -->

        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="44dp"
            android:background="#0B1B35"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <!-- LOGO -->

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/logo_circle"
                android:gravity="center"
                android:text="OTN"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <!-- MENÚ -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/menu_button"
                    android:text="Inicio"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/menu_button"
                    android:text="Marketplace"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/menu_button"
                    android:text="Pendientes"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- BUSCADOR -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_input"
            android:gravity="center_vertical"
            android:paddingStart="18dp"
            android:paddingEnd="18dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Buscar..."
                android:textColor="@android:color/white"
                android:textColorHint="#8FA4BE" />

            <TextView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="🔍"
                android:textSize="18sp" />

        </LinearLayout>

        <!-- BANNER -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_card"
                android:scaleType="centerCrop"
                android:src="@drawable/celulares" />

            <!-- DESCUENTO -->

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="end|top"
                android:layout_margin="12dp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⭐"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30%"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descuento"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

            </LinearLayout>

        </FrameLayout>

        <!-- CARDS -->

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:paddingBottom="30dp">

                <!-- CARD 1 -->

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_card"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/maquillaje" />

                </LinearLayout>

                <!-- CARD 2 -->

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_card"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/camara" />

                </LinearLayout>

                <!-- CARD 3 -->

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_card"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mecanica" />

                </LinearLayout>

                <!-- CARD 4 -->

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@drawable/bg_card"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/peluqueria" />

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</ScrollView>
